
==================================================
                ADBMS LAB2 9/9/25
==================================================


--------------------------------------------------
student table 
--------------------------------------------------

CREATE TABLE students8 (
    roll_no varchar(20) PRIMARY KEY,
    name VARCHAR(50) not null,
	age INT not null,
    address VARCHAR(20) not null,
    Phone_number varchar(10) not null
);

INSERT INTO students8 VALUES (1, 'vivek', 21, 'mysore','6361819100');

INSERT INTO students8 VALUES (2, 'Bhuvan', 22,'mysore','9061819100');

INSERT INTO students8 VALUES (3, 'Alok', 23,'mandya','7861819100');

INSERT INTO students8 VALUES (4, 'yuva',18, 'kolkata','9213819100');

INSERT INTO students8 VALUES (5, 'rahul', 20,'mumbai','8961819100');

INSERT INTO students8 VALUES (6, 'rajesh', 26,'kerala','9111819100');

INSERT INTO students8 VALUES (7, 'chandru',19, 'kerala','6361813333');

INSERT INTO students8 VALUES (8, 'malli', 21,'delhi','9035228811');

--------------------------------------------------
course table 
--------------------------------------------------

CREATE TABLE course8 (
    crs_id INT PRIMARY KEY,
	roll_no varchar(20),
	FOREIGN KEY (roll_no) REFERENCES students8(roll_no)
);


INSERT INTO course8 VALUES (101, 1);

INSERT INTO course8 VALUES (102, 2);

INSERT INTO course8 VALUES (103, 3);

INSERT INTO course8 VALUES (104, 4);

INSERT INTO course8 VALUES (105, 5);

INSERT INTO course8 VALUES (106, 6);

INSERT INTO course8 VALUES (107, 7);

INSERT INTO course8 VALUES (108, 8);

==================================================
                     JOINS
==================================================

1. INNER JOIN
=> SELECT  course8.crs_id,students8.name,students8.age from students8 inner join course8 on students8.roll_no=course8.roll_no;

OP=>
    CRS_ID NAME                                                      AGE
---------- -------------------------------------------------- ----------
       101 vivek                                                      21
       102 Bhuvan                                                     22
       103 Alok                                                       23
       104 yuva                                                       18
       105 rahul                                                      20
       106 rajesh                                                     26
       107 chandru                                                    19
       108 malli                                                      21

2. LEFT JOIN
=> SELECT  course8.crs_id,students8.name from students8 inner join course8 on students8.roll_no=course8.roll_no;
OP=>

    CRS_ID NAME
---------- --------------------------------------------------
       101 vivek
       102 Bhuvan
       103 Alok
       104 yuva
       105 rahul
       106 rajesh
       107 chandru
       108 malli

8 rows selected.

3. RIGHT JOIN
=> SELECT  course8.crs_id,students8.name from students8 right join course8 on students8.roll_no=course8.roll_no;
OP=>
    CRS_ID NAME
---------- --------------------------------------------------
       101 vivek
       102 Bhuvan
       103 Alok
       104 yuva
       105 rahul
       106 rajesh
       107 chandru
       108 malli

8 rows selected.

4. FULL JOIN
=> SELECT  course8.crs_id,students8.name,students8.Phone_number from students8 full join course8 ;
OP=>
    CRS_ID NAME                                               PHONE_NUMB
---------- -------------------------------------------------- ----------
       101 vivek                                              6361819100
       102 Bhuvan                                             9061819100
       103 Alok                                               7861819100
       104 yuva                                               9213819100
       105 rahul                                              8961819100
       106 rajesh                                             9111819100
       107 chandru                                            6361813333
       108 malli                                              9035228811

8 rows selected.


5. NATURAL JOIN
=> SELECT course8.crs_id, students8.name, students8.age FROM students8 JOIN course8 ON students8.roll_no = course8.roll_no;
OP=>
    CRS_ID NAME                                                      AGE
---------- -------------------------------------------------- ----------
       101 vivek                                                      21
       102 Bhuvan                                                     22
       103 Alok                                                       23
       104 yuva                                                       18
       105 rahul                                                      20
       106 rajesh                                                     26
       107 chandru                                                    19
       108 malli                                                      21

8 rows selected.

==================================================
                 SET OPERATIONS
==================================================

1.UNION
=>SELECT roll_no FROM students8 UNION SELECT roll_no FROM course8;

OP=>
       ROLL_NO
       --------------------
       1
       2
       3
       4
       5
       6
       7
       8

8 rows selected.

2.UNION ALL
=> SELECT roll_no FROM students8 UNION ALL SELECT roll_no FROM course8;
OP=>
       ROLL_NO
       --------------------
       1
       2
       3
       4
       5
       6
       7
       8
       1
       2
       3
       4
       5
       6
       7
       8

16 rows selected.

3.INTERSECT
=>SELECT roll_no FROM students8 INTERSECT SELECT roll_no FROM course8;
OP=>
       ROLL_NO
       --------------------
       1
       2
       3
       4
       5
       6
       7
       8

8 rows selected.

4.MINUS 
=> SELECT roll_no FROM students8 MINUS SELECT roll_no FROM course8;
OP=>
       no rows selected

==================================================
                  EXIST CLAUS
==================================================

CREATE NEW 2 TABLES FOR THIS
-------------------------------
EMPLOYEES
-------------------------------
CREATE TABLE employees8 (
    emp_id INT PRIMARY KEY,
    emp_name VARCHAR(50),
    dept_id INT,
    status VARCHAR(20)
);

INSERT INTO employees8 VALUES (1, 'vivek', 10, NULL);
INSERT INTO employees8 VALUES (2, 'bhuvan', 20, NULL);
INSERT INTO employees8 VALUES (3, 'alok', 30, NULL);
INSERT INTO employees8 VALUES (4, 'yuva', 40, NULL);

-------------------------------------
departments
-------------------------------------

CREATE TABLE departments8 (
    dept_id INT PRIMARY KEY,
    dept_name VARCHAR(50)
);

INSERT INTO departments8 VALUES (10, 'HR');
INSERT INTO departments8 VALUES (20, 'Finance');
INSERT INTO departments8 VALUES (30, 'IT');
INSERT INTO departments8 VALUES (40, 'CIVIL');

---------------------------------------
EXIST CLAUS
---------------------------------------

1. EXISTS
=>SELECT * FROM employees8 e WHERE EXISTS ( SELECT * FROM departments8 d WHERE d.dept_id = e.dept_id);
OP=>
		EMP_ID EMP_NAME                                              DEPT_ID
	---------- -------------------------------------------------- ----------
	STATUS
	--------------------
         1  vivek                                                     10


         2 bhuvan                                                     20


         3 alok                                                       30


         4 yuva                                                       40



2. NOT EXISTS
=> SELECT * FROM employees8 e WHERE NOT EXISTS (SELECT * FROM departments8 d WHERE d.dept_id = e.dept_id);
OP=> 
	  no rows selected


3. UPDATE
=> UPDATE employees8 e SET status = 'Valid Dept' WHERE EXISTS ( SELECT * FROM departments8 d WHERE e.dept_id = '10');
OP=>
	  1 rows updated.

=> SELECT * FROM employees8;
OP=>
	EMP_ID EMP_NAME                                              DEPT_ID
	---------- -------------------------------------------------- ----------
	STATUS
	--------------------
			1      vivek                                                     10
	Valid Dept
	
			2 bhuvan                                                     20
	

			3 alok                                                       30
	

			4 yuva                                                       40
	

4. DELETE
=> DELETE FROM employees8 e WHERE EXISTS ( SELECT * FROM departments8 d WHERE e.dept_id ='40');
OP=>
	 1 rows deleted.

=> SELECT * FROM employees8;
OP=>
     
    EMP_ID EMP_NAME                                              DEPT_ID
	---------- -------------------------------------------------- ----------
	STATUS
	--------------------
			1 vivek                                                      10
	Valid Dept

			2 bhuvan                                                     20


			3 alok                                                       30


